@color-gold: #eccc68;
@color-orange: #ffa502;
@color-deep-red: #ff4757;
@color-light-red: #ff6b81;
@color-light-green: #7bed9f;
@color-deep-green: #2ed573;
@color-light-blue: #70a1ff;
@color-deep-blue: #3742fa;
@color-white: #ffffff;
@color-black: #2f3542;
@color-deep-grey: #a4b0be;
@color-light-grey: #ced6e0;

:export {
  colorGold: @color-gold;
  colorOrange: @color-orange;
  colorDeepRed: @color-deep-red;
  colorLightRed: @color-light-red;
  colorLightGreen: @color-light-green;
  colorDeepGreen: @color-deep-green;
  colorLightBlue: @color-light-blue;
  colorDeepBlue: @color-deep-blue;
  colorWhite: @color-white;
  colorBlack: @color-black;
  colorDeepGrey: @color-deep-grey;
  colorLightGrey: @color-light-grey;
}
